<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CalendarView
        android:id="@+id/TaskCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/twotone_add_task_black_18dp"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>